Input 1:
5
| _|| ||_||_|
| || ||_|| |
+-*/
1 2 3 4

Input 2:
11
----
|_||_| | _|| | _|| | _| ||_|| |
| ||_| _| || | _|| | | ||_||_|
/+-*
7 3 4 2

    LIB = {
        '0': (" _ ", "| |", "|_|"), 
        '1': ("   ", "  |", "  |"), 
        '2': ("   ", "| |", "| |"),
        '3': ("   ", "|_|", "| |"), 
        '4': (" _ ", "| |", "| |"), 
        '5': ("   ", "| |", "|_|"),
        '6': (" _ ", "  |", " _|"), 
        '7': (" _ ", "  |", "  |"), 
        '8': (" _ ", " _|", "  |"),
        '9': (" _ ", "|_|", "  |"), 
        '+': ("   ", " _|", "  |"), 
        '-': (" _ ", "|_|", "| |"),
        '*': ("   ", "|_|", "|_|"), 
        '/': (" _ ", " _|", " _|"), 
    }